NetBSD 4.0 RC3 i386

see: netbsd-4.0-rc3-traffic.pcap

NOTE:
  IP Ids appear to start at 0x0000 and increment by one!

DNS Query
  IP
    Id=!0
    DF=0
    TTL=64

ARP
  Sends out gratuitous ARPs to 00:00:00:00:00:00

BOOTP
  DISCOVER
  IP
    Id=0x0000
    DF=0
    MF=0
    TTL=32
  BOOTP
    53,50=(10.10.10.121),55(1,28,2,3,15,6,12)

  REQUEST
  IP
    Id=0x0000
    DF=0
    MF=0
    TTL=32
  BOOTP
    53,54,50,55(1,28,2,3,15,6,12)

  REQUEST - no DISCOVER
  IP
    Id=0x0000
    DF=0
    MF=0
    TTL=32
  BOOTP
    53,50,55(1,28,2,3,15,6,12)

  INFORM
    NetBSD appears to not send out any inform when shutting down

ICMP echo
  IP
    Id=!0
    DF=0
    TTL=255
  ICMP
    Seq=MSBF
    Len=56
    Payload=(8 byte timestamp)\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f\x20\x21\x22\x23\x24\x25\x26\x27\x28\x29\x2a\x2b\x2c\x2d\x2e\x2f\x30\x31\x32\x33\x34\x35\x36\x37
  
ICMP echo reply
  IP
    Id=.
    DF=0
    TTL=255
  ICMP
    Seq=.
    Len=56
    Payload=(8 byte timestamp)\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f\x20\x21\x22\x23\x24\x25\x26\x27\x28\x29\x2a\x2b\x2c\x2d\x2e\x2f\x30\x31\x32\x33\x34\x35\x36\x37
  
ICMP echo reply
    
ICMPv6
  Multicast listener report
    

  Neighborhood solicitation

