


SMB over TCP, interesting.
len=97
\x00\x11C0\x20M\x00\x0c)\x90\xc7x\x08\x00E\x00\x00S\x99P@\x00\x80\x06\x8b\x81\x0a+au\x0a+`\x08\x10\xd5\x01\xbdN\x00\xae\xfa\x1c\x1f27P\x18\xfb\xad\xfc\x80\x00\x00\x00\x00\x00'\xffSMBt\x00\x00\x00\x00\x18\x07\xc8\x00\x00\x18\x88\x02\xd6D\x0a\xd7\x86\x00\x00\x00\x00\xff\xfe\x010\x80\x01\x02\xff\x00\x00\x00\x00\x00
linktype=1
parsed 802.3 len=97 bytes=14
parsed IPv4 len=83 bytes=20
test_ipv4 0x11=0x11 protocol=0x06
parsed TCP len=63 bytes=20
Logical id=9 type=1 bytes=97 when=0
802.3 src=00:0c:29:90:c7:78 dst=00:11:43:30:20:4d type=0x0800
IPv4 v=4 ihl=5 tos(prec=0 lodel=0 hithr=0 hirel=0 ect=0 ece=0) tlen=83 id=0x9950 flag=0x4000(evil=0 dontfrag=1 morefrag=0 fragoff=0) ttl=128 prot=0x06 chksum=0x8b81 10.43.97.117 -> 10.43.96.8
TCP srcport=4309 dstport=445 seqno=1308667642 ackno=471806519 fin=0 syn=0 rst=0 psh=1 ack=1 urg=0 ecn=0 cwr=0 res=0x0 off=5 win=64429 chksum=0xfc80 urgptr=0
Trailing bytes=43 \x00\x00\x00'\xffSMBt\x00\x00\x00\x00\x18\x07\xc8\x00\x00\x18\x88\x02\xd6D\x0a\xd7\x86\x00\x00\x00\x00\xff\xfe\x010\x80\x01\x02\xff\x00\x00\x00\x00\x00






dhcpv6 opts len=72
\x00\x08\x00\x02\x00\x00\x00\x01\x00\x0a\x00\x03\x00\x01\x00\x1f)\x20\xcb0\x00\x03\x00(\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x07\xd0\x00\x05\x00\x18\x00\x00\x00\x00\x00\x00\x00\x00\x007
 # 8 Elapsed Time    len=2   \x00\x00
 # 1 Client ID       len=10  \x00\x03\x00\x01\x00\x1f)\x20\xcb0
 # 3 IA NA           len=40  \x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x07\xd0\x00\x05\x00\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\xd0\x00\x00\x0b\x8
 # 6 Opt Req Opt     len=4   \x00\x0d\x00\x07
parsed DHCPv6 len=76 bytes=72
(zoff=2 zlen=6) (zoff=2 zlen=11) Logical id=161 type=1 bytes=138 when=0
802.3 src=00:1f:29:20:cb:30 dst=33:33:00:01:00:02 type=0x86dd
(zoff=2 zlen=6) (zoff=2 zlen=11) IPv6 v=0 trafcls=6 flowlbl=0x000 payload=84 nexthdr=0x11 hoplimit=1 FE80::21F:29FF:FE20:CB30 -> FF02::1:2
UDP srcport=546 dstport=547 length=84 chksum=0x3f9e
DHCPv6 msgtype=0x 1(Solicit) transid=0xd9b264
Trailing bytes=4 \x00\x0d\x00\x07


hmmm this is a mysterious one; wireshark doesn't understand it either

len=82
\x00\x17\x0f4\xf6\xc4\x00$+3\xe2\xcf\x00\x00\x00D0\x00\x00\x17\x0f4\xf6\xc4\x00$+3\xe2\xcf\x00\x9b\x000\x00@\x96\x00\x00\x17\x0f4\xf6\xc4\x00\x01\x00\x06CPCNET\x00\x00\x00\x00\x00\x00\x000
linktype=1
parsed 802.3 len=82 bytes=14
parsed LLC len=68 bytes=4
Logical id=11 type=1 bytes=82 when=0
802.3 src=00:24:2b:33:e2:cf dst=00:17:0f:34:f6:c4 len=0
LLC dsap(ig=0 addr=0x00) ssap(cr=0 addr=0x44) cmd=0x30
Trailing bytes=64 \x00\x17\x0f4\xf6\xc4\x00$+3\xe2\xcf\x00\x9b\x000\x00@\x96\x00\x00\x17\x0f4\xf6\xc4\x00\x01\x00\x06CPCNET\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000


len=82
\x00\x17\x0f4\xd5\xb4\x00\x0b}\x1c\xac\x94\x00\x00\x00Z0\x00\x00\x17\x0f4\xd5\xb4\x00\x0b}\x1c\xac\x94\x00\x9b\x000\x00@\x96\x00\x00\x17\x0f4\xd5\xb4\x00\x0b\x00\x06CPCNET\x96\x01\x01\x000
linktype=1
parsed 802.3 len=82 bytes=14
parsed LLC len=68 bytes=4
Logical id=29 type=1 bytes=82 when=0
802.3 src=00:0b:7d:1c:ac:94 dst=00:17:0f:34:d5:b4 len=0
LLC dsap(ig=0 addr=0x00) ssap(cr=0 addr=0x5a) cmd=0x30
Trailing bytes=64 \x00\x17\x0f4\xd5\xb4\x00\x0b}\x1c\xac\x94\x00\x9b\x000\x00@\x96\x00\x00\x17\x0f4\xd5\xb4\x00\x0b\x00\x06CPCNET\x96\x01\x01\x00\xdd\x06\x00\x10\x18\x02\x00\x00ontrol:\x20



DONE
len=1045
33\x00\x00\x00\x0c\x00\x1e7\xda\x8dv\x86\xdd`\x00\x00\x00\x03\xdf\x11\x01\xfe\x80\x00\x00\x00\x00\x00\x009\x15+>\x1c\xcey\xfe\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\xd0O\x0ev\x03\xdfK\xc3<?xml\x20version="1.0"\x20encoding="utf-8"\x20?>\x0a<soap:Envelope\x20xmlns:soap="http://www.w3.org/2003/05/soap-envelope"\x20xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing"\x20xmlns:wsd="http://schemas.xmlsoap.org/ws/2005/04/discovery"\x20xmlns:NearMe="http://schemas.microsoft.com/p2p/2005/08/NearMe"><soap:Header><wsa:To>urn:schemas-xmlsoap-org:ws:2005:04:discovery</wsa:To><wsa:Action>http://schemas.xmlsoap.org/ws/2005/04/discovery/Hello</wsa:Action><wsa:MessageID>urn:uuid:9cf309de-4c39-47f0-b59b-23dd991bd667</wsa:MessageID><wsd:AppSequence\x20InstanceId="0"\x20MessageNumber="1112"></wsd:AppSequence></soap:Header><soap:Body><wsd:Hello><wsa:EndpointReference><wsa:Address>uuid:a8d32f79-d6d8-4940-a2fe-deef96bf2387</wsa:Address></wsa:EndpointReference><wsd:Types>NearMe:a4c1fbe4-6d30-46c9-8bba-b8663d615706</wsd:Types><wsd:MetadataVersion>1</wsd:MetadataVersion><NearMe:NearMeData>w7gAAAgAAAAUAAAACQAAABwAAABjYXJ0ZXIAAElBUEVUVVMAAA==</NearMe:NearMeData></wsd:Hello></soap:Body></soap:Envelope>
linktype=1
parsed 802.3 len=1045 bytes=14
test_ieee802_3 0x86dd=0x86dd f->lentype=0x86dd
(zoff=2 zlen=6) rep_addr AddrUpd SQLITE_DONE
rep_addr 0.016 secs
parsed IPv6 len=1031 bytes=40
test_ipv6 0x11=0x11 nexthdr=0x11
parsed UDP len=991 bytes=8
test_udp_port srcport=53327 dstport=3702
test_udp_port srcport=53327 dstport=3702
all done parsing


len=197
\x03\x00\x00\x00\x00\x01\x08\x0078\x98\xdb\x00\xb7\xf0\xf0\x03,\x00\xff\xef\x08\x00\x00\x00\x00\x00\x00\x00WORKGROUP\x20\x20\x20\x20\x20\x20\x1dXC-3898DB\x20\x20\x20\x20\x20\x20\x00\xffSMB%\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8\x03\x00\x00\x00\x00\x00\x00\x00\x00!\x00V\x00\x03\x00\x01\x00\x00\x00\x02\x002\x00\MAILSLOT\BROWSE\x00\x01\x00\xa0\xbb\x0d\x00XC-3898DB\x00\x00\x00\x00\x00\x00\x00\x04\x00\x03"A\x00\x0f\x01U\xaa\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
linktype=1
parsed, len=197 bytes=14
parsed, len=183 bytes=3
parsed, len=180 bytes=44
do_parse len=104 buf=\x11\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8\x03\x00\x00\x00\x00\x00\x00\x00\x00!\x00V\x00\x03\x00\x01\x00\x00\x00\x02\x002\x00\MAILSLOT\BROWSE\x00\x01\x00\xa0\xbb\x0d\x00XC-3898DB\x00\x00\x00\x00\x00\x00\x00\x04\x00\x03"A\x00\x0f\x01U\xaa\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
smb.c parse do_parse=54 bytes: \x11\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x00\xe8\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00!\x00V\x03\x00\x00\x01\x00\x00\x00\x02\x002\MAILSLOT\BROWSE\x00
parsed, len=136 bytes=86
browse.c parse_host (bytes=32):\x00\xa0\xbb\x0d\x00XC-3898DB\x00\x00\x00\x00\x00\x00\x00\x04\x00\x03"A\x00\x0f\x01U\xaa\x00
cap: browse.c:172: parse_host: Assertion `bytes == len' failed.


len=82
\x00\x17\x0f4\xd5\xb4\x00\x1c&\xad\x09;\x00\x00\x00D0\x00\x00\x17\x0f4\xd5\xb4\x00\x1c&\xad\x09;\x00\x9b\x000\x00@\x96\x00\x00\x17\x0f4\xd5\xb4\x00\x0b\x00\x06CPCNET\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02
linktype=1
parsed, len=82 bytes=14
parsed, len=68 bytes=4
all done parsing
Logical id=28 type=1 bytes=82 when=0
802.3 src=00:1c:26:ad:09:3b dst=00:17:0f:34:d5:b4 len=0
LLC dsap(ig=0 addr=0x00) ssap(cr=0 addr=0x44) cmd=0x30
Trailing bytes=64 \x00\x17\x0f4\xd5\xb4\x00\x1c&\xad\x09;\x00\x9b\x000\x00@\x96\x00\x00\x17\x0f4\xd5\xb4\x00\x0b\x00\x06CPCNET\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02
cap: prot.c:64: dump: Assertion `(f->len < 32 || allzeroes(c, f->len) || allones(c, f->len)) && "Help find unparsed protocols"' failed.



len=82
\x00\x17\x0f4\xd5\xb4\x00\x1c&\xad\x09;\x00\x00\x00D0\x00\x00\x17\x0f4\xd5\xb4\x00\x1c&\xad\x09;\x00\x9b\x000\x00@\x96\x00\x00\x17\x0f4\xd5\xb4\x00\x0b\x00\x06CPCNET\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02
linktype=1
parsed, len=82 bytes=14
parsed, len=68 bytes=4
all done parsing
Logical id=28 type=1 bytes=82 when=0
802.3 src=00:1c:26:ad:09:3b dst=00:17:0f:34:d5:b4 len=0
LLC dsap(ig=0 addr=0x00) ssap(cr=0 addr=0x44) cmd=0x30
Trailing bytes=64 \x00\x17\x0f4\xd5\xb4\x00\x1c&\xad\x09;\x00\x9b\x000\x00@\x96\x00\x00\x17\x0f4\xd5\xb4\x00\x0b\x00\x06CPCNET\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02
cap: prot.c:64: dump: Assertion `(f->len < 32 || allzeroes(c, f->len) || allones(c, f->len)) && "Help find unparsed protocols"' failed.


len=82
\x00\x17\x0f4\xd5\xb1\x00\x1eJ?\x1fu\x00\x00\x00L0\x00\x00\x17\x0f4\xd5\xb1\x00\x1eJ?\x1fu\x00\x9b\x000\x00@\x96\x00\x00\x17\x0f4\x80\xa1\x00\x01\x00\x08cpcvoice\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
linktype=1
parsed, len=82 bytes=14
parsed, len=68 bytes=4
all done parsing
Logical id=188 type=1 bytes=82 when=0
802.3 src=00:1e:4a:3f:1f:75 dst=00:17:0f:34:d5:b1 len=0
LLC dsap(ig=0 addr=0x00) ssap(cr=0 addr=0x4c) cmd=0x30
Trailing bytes=64 \x00\x17\x0f4\xd5\xb1\x00\x1eJ?\x1fu\x00\x9b\x000\x00@\x96\x00\x00\x17\x0f4\x80\xa1\x00\x01\x00\x08cpcvoice\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
cap: prot.c:64: dump: Assertion `(f->len < 32 || allzeroes(c, f->len) || allones(c, f->len)) && "Help find unparsed protocols"' failed.

 
len=301
\xff\xff\xff\xff\xff\xff\x00\x0b\xdbvoR\x08\x00E\x00\x01\x1f\x9c\xc4\x00\x00\x80\x11\xb7B\x0a+ar\x0a+o\xff\x00\x8a\x00\x8a\x01\x0b9\x8d\x11\x0e\x9eQ\x0a+ar\x00\x8a\x00\xf5\x00\x00\x20EPFIEJEOEFFEEJEJEJCACACACACACAAA\x00\x20EFEBFCFEEICACACACACACACACACACABM\x00\xffSMB%\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00U\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8\x03\x00\x00\x00\x00\x00\x00\x00\x00U\x00\\x00\x03\x00\x01\x00\x01\x00\x02\x00l\x00\MAILSLOT\NET\NETLOGON\x00\x12\x00\x00\x00O\x00X\x00I\x00N\x00E\x00T\x00I\x00I\x00I\x00\x00\x00O\x00X\x00I\x00N\x00E\x00T\x00I\x00I\x00I\x00$\x00\x00\x00\MAILSLOT\NET\GETDC680\x00\xd0\x01\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x20\xff\xff\xff\xff
linktype=1
parsed, len=301 bytes=14
parsed, len=287 bytes=20
test_ipv4 1=0x01 ip->protocol=0x11
test_ipv4 0x11=0x11 protocol=0x11
parsed, len=267 bytes=8
test_udp srcport=138 dstport=138
parsed, len=259 bytes=82
do_parse len=145 buf=\x11\x00\x00U\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8\x03\x00\x00\x00\x00\x00\x00\x00\x00U\x00\\x00\x03\x00\x01\x00\x01\x00\x02\x00l\x00\MAILSLOT\NET\NETLOGON\x00\x12\x00\x00\x00O\x00X\x00I\x00N\x00E\x00T\x00I\x00I\x00I\x00\x00\x00O\x00X\x00I\x00N\x00E\x00T\x00I\x00I\x00I\x00$\x00\x00\x00\MAILSLOT\NET\GETDC680\x00\xd0\x01\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x20\xff\xff\xff\xff
smb.c parse do_parse=60 bytes: \x11\x00\x00\x00U\x00\x00\x00\x00\x00\x00\x00\x00\xe8\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00U\x00\\x03\x00\x00\x01\x00\x01\x00\x02\x00l\MAILSLOT\NET\NETLOGON\x00
parsed, len=177 bytes=92
all done parsing
Logical id=5 type=1 bytes=301 when=0
802.3 src=00:0b:db:76:6f:52 dst=ff:ff:ff:ff:ff:ff type=0x0800
IPv4 v=4 ihl=5 tos(prec=0 lodel=0 hithr=0 hirel=0 ect=0 ece=0) tlen=287 id=0x9cc4 flag(evil=0 dontfrag=0 morefrag=0 fragoff=0) ttl=128 prot=0x11 chksum=0xb742 10.43.97.114 -> 10.43.111.255
UDP srcport=138 dstport=138 length=267 chksum=0x398d
NB-Dgm msgtype=17 snt=14 frag(f=0 more=0) id=0x9e51 src=10.43.97.114:138 len=245 off=0 srcname="OXINETIII" dstname="EARTH"
rep_addr AddrUpd SQLITE_DONE
rep_addr AddrIns SQLITE_DONE
rep_addr 0.031 secs
SMB cmd=0x25() err=0 errcode=0 lckrd=0 rcvbufpst=0 casesens=0 canonpath=0 oplck=0 notify=0 reqresp=0
  TransReq wct=17 param(total=0 max=0 cnt=0 offset=0) data(total=21760 max=0 cnt=21760 offset=23552) timeout=1000 name="\MAILSLOT\NET\NETLOGON"
  Trailing bytes=85 \x12\x00\x00\x00O\x00X\x00I\x00N\x00E\x00T\x00I\x00I\x00I\x00\x00\x00O\x00X\x00I\x00N\x00E\x00T\x00I\x00I\x00I\x00$\x00\x00\x00\MAILSLOT\NET\GETDC680\x00\xd0\x01\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x20\xff\xff\xff\xff
  cap: prot.c:57: dump: Assertion `f->len < 32 && "Help find unparsed protocols"' failed.

len=82
\x00\x17\x0f4\xd5\xbe\x00\x1eJ?\x1fu\x00\x00\x00L0\x00\x00\x17\x0f4\xd5\xbe\x00\x1eJ?\x1fu\x00\x9b\x000\x00@\x96\x00\x00\x17\x0f4\x80\xae\x00@\x00\x08cpcvoice\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01
linktype=1
parsed, len=82 bytes=14
parsed, len=68 bytes=8
cdp.c test_llc 0x2000 vs. pid=0x0f34
all done parsing
Logical id=51 type=1 bytes=82 when=0
802.3 src=00:1e:4a:3f:1f:75 dst=00:17:0f:34:d5:be len=0
LLC dsap(ig=0 addr=0) ssap(cr=0 addr=76) cmd=12 frametype=0 org=0x806f04b pid=3892
Trailing bytes=60 \xd5\xbe\x00\x1eJ?\x1fu\x00\x9b\x000\x00@\x96\x00\x00\x17\x0f4\x80\xae\x00@\x00\x08cpcvoice\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01
cap: prot.c:57: dump: Assertion `f->len < 32 && "Help find unparsed protocols"' failed.

len=60
\xff\xff\xff\xff\xff\xff\x00"A\x89\xfa1\x03\x00\x00\x00\xaf\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff
linktype=1
parsed, len=60 bytes=14
parsed, len=46 bytes=8
cdp.c test_llc 0x2000 vs. pid=0xffff
all done parsing
Logical id=46 type=1 bytes=60 when=0
802.3 src=00:22:41:89:fa:31 dst=ff:ff:ff:ff:ff:ff len=768
LLC dsap(ig=0 addr=0) ssap(cr=0 addr=0) cmd=43 frametype=3 org=0x806f04b pid=65535
Trailing bytes=38 \xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff
cap: prot.c:57: dump: Assertion `f->len < 32 && "Help find unparsed protocols"' failed.

len=118
\x00\x19\xb9[\x8fx\x00\x18\x8b>\xa5Q\x08\x00E\xc0\x00h\xf2i\x00\x00@\x01\xb0\xc6\x0a+`\xfe\x0a+aQ\x05\x01?M\x0a+o\x01E\x00\x00L\xfd\xe5@\x00\x7f\x06@\x8a\x0a+aQ\xcf\xea\x81\xd5\x8d\xfe\x00\x16;\x93\xb0\xbc\x04\x9d\x94\x09P\x18\xff3\x0b\xab\x00\x00\xa5.\x82\xa3\x1e\xb9k\xfd\xde\x06\x95\x96H\xec\x96\xea\x04Y\x96\xbc\xd2p\x96\x86\x7f\xf5\x03\xa0*\x9b\xfe\x1e\xfa\x8e#\x9a
linktype=1
parsed, len=118 bytes=14
parsed, len=104 bytes=20
test_ipv4 1=0x01 ip->protocol=0x01
ICMP parse failed
test_ipv4 0x11=0x11 protocol=0x01
all done parsing
Logical id=144 type=1 bytes=118 when=0
802.3 src=00:18:8b:3e:a5:51 dst=00:19:b9:5b:8f:78 type=0x0800
IPv4 v=4 ihl=5 tos(prec=6 lodel=0 hithr=0 hirel=0 ect=0 ece=0) tlen=104 id=0xf269 flag(evil=0 dontfrag=0 morefrag=0 fragoff=0) ttl=64 prot=0x01 chksum=0xb0c6 10.43.96.254 -> 10.43.97.81
Trailing bytes=84 \x05\x01?M\x0a+o\x01E\x00\x00L\xfd\xe5@\x00\x7f\x06@\x8a\x0a+aQ\xcf\xea\x81\xd5\x8d\xfe\x00\x16;\x93\xb0\xbc\x04\x9d\x94\x09P\x18\xff3\x0b\xab\x00\x00\xa5.\x82\xa3\x1e\xb9k\xfd\xde\x06\x95\x96H\xec\x96\xea\x04Y\x96\xbc\xd2p\x96\x86\x7f\xf5\x03\xa0*\x9b\xfe\x1e\xfa\x8e#\x9a
cap: prot.c:57: dump: Assertion `f->len < 32 && "Help find unparsed protocols"' failed.


len=590
\xff\xff\xff\xff\xff\xff\x00\x1fl\x80R\x9e\x08\x00E\x00\x02@e\xf8\x00\x00@\x11\x12\xb6\x00\x00\x00\x00\xff\xff\xff\xff\x00D\x00C\x02,\x00\x00\x01\x01\x06\x00l\x80R\x9e\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1fl\x80R\x9e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00c\x82Sc5\x01\x03=\x07\x01\x00\x1fl\x80R\x9e\x0c\x0fSEP001F6C80529E<)Cisco\x20Systems,\x20Inc.\x20IP\x20Phone\x20CP-7941G-GE\x002\x04\x0a+ap7\x07\x01B\x06\x03\x0f\x96#\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
linktype=1
parsed, len=590 bytes=14
parsed, len=576 bytes=20
test_ipv4 1=0x01 ip->protocol=0x11
test_ipv4 0x11=0x11 protocol=0x11
parsed, len=556 bytes=8
test_udp srcport=68 dstport=67
bootp opts len=308
5\x01\x03=\x07\x01\x00\x1fl\x80R\x9e\x0c\x0fSEP001F6C80529E<)Cisco\x20Systems,\x20Inc.\x20IP\x20Phone\x20CP-7941G-GE\x002\x04\x0a+ap7\x07\x01B\x06\x03\x0f\x96#\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
 #53 MsgType      len=1 \x03
 #61 ?            len=7
 #12 Hostname     len=15 SEP001F6C80529E
rep_addr AddrUpd SQLITE_DONE
rep_addr 0.011 secs
 #60 Vendor Class len=41 Cisco\x20Systems,\x20Inc.\x20IP\x20Phone\x20CP-7941G-GE\x00
rep_hint HintUpd SQLITE_DONE
rep_hint 0.018 secs
 #50 IP Req       len=4 10.43.97.112
 #55 Param Req List len=7 \x01B\x06\x03\x0f\x96#
bootp opts end o=0xff
rep_hint HintUpd SQLITE_DONE
rep_hint 0.017 secs
parsed, len=548 bytes=328
all done parsing
Logical id=93 type=1 bytes=590 when=0
802.3 src=00:1f:6c:80:52:9e dst=ff:ff:ff:ff:ff:ff type=0x0800
IPv4 v=4 ihl=5 tos(prec=0 lodel=0 hithr=0 hirel=0 ect=0 ece=0) tlen=576 id=0x65f8 flag(evil=0 dontfrag=0 morefrag=0 fragoff=0) ttl=64 prot=0x11 chksum=0x12b6 0.0.0.0 -> 255.255.255.255
UDP srcport=68 dstport=67 length=556 chksum=0x0000
BOOTP op=1(Req) htype=1 hlen=6 hops=0 xid=0x6c80529e secs=0 unused=32768 ciaddr=0.0.0.0 yiaddr=0.0.0.0 siaddr=0.0.0.0 giaddr=0.0.0.0 chaddr=00:1f:6c:80:52:9e sname="" file="" cookie=0x63825363 opt=0x35
Trailing bytes=220 \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
cap: prot.c:57: dump: Assertion `f->len < 32 && "Help find unparsed protocols"' failed.

len=571
33\x00\x00\x00\x0c\x00\x1a\xa0_0R\x86\xdd`\x00\x00\x00\x02\x05\x11\x01\xfe\x80\x00\x00\x00\x00\x00\x00\xa5Tum\x14\xa0z{\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x07l\x07l\x02\x05\x0bbNOTIFY\x20*\x20HTTP/1.1\x0d\x0aHost:[FF02::C]:1900\x0d\x0aNT:urn:schemas-upnp-org:service:ConnectionManager:1\x0d\x0aNTS:ssdp:alive\x0d\x0aLocation:http://[fe80::a554:756d:14a0:7a7b]:2869/upnphost/udhisapi.dll?content=uuid:4810d742-42fc-4a05-8cd1-e5b7cfe84ddd\x0d\x0aUSN:uuid:4810d742-42fc-4a05-8cd1-e5b7cfe84ddd::urn:schemas-upnp-org:service:ConnectionManager:1\x0d\x0aCache-Control:max-age=900\x0d\x0aServer:Microsoft-Windows-NT/5.1\x20UPnP/1.0\x20UPnP-Device-Host/1.0\x0d\x0aOPT:"http://schemas.upnp.org/upnp/1/0/";\x20ns=01\x0d\x0a01-NLS:9af98ef07b801b2acb4b5f023533cf9c\x0d\x0a\x0d\x0a
linktype=1
parsed, len=571 bytes=14
test_ieee802_3 0x86dd=0x86dd f->lentype=0x86dd
(zoff=2 zlen=6) rep_addr AddrUpd SQLITE_DONE
rep_addr 0.013 secs
parsed, len=557 bytes=40
test_ipv6 0x11=0x11 nexthdr=0x11
parsed, len=517 bytes=8
test_udp srcport=1900 dstport=1900
all done parsing
Logical id=20 type=1 bytes=571 when=0
802.3 src=00:1a:a0:5f:30:52 dst=33:33:00:00:00:0c type=0x86dd
(zoff=2 zlen=6) (zoff=2 zlen=13) IPv6 v=0 trafcls=6 flowlbl=0x000 payload=517 nexthdr=0x11 hoplimit=1 FE80::A554:756D:14A0:7A7B -> FF02::C
UDP srcport=1900 dstport=1900 length=517 chksum=0x0b62
Trailing bytes=509 NOTIFY\x20*\x20HTTP/1.1\x0d\x0aHost:[FF02::C]:1900\x0d\x0aNT:urn:schemas-upnp-org:service:ConnectionManager:1\x0d\x0aNTS:ssdp:alive\x0d\x0aLocation:http://[fe80::a554:756d:14a0:7a7b]:2869/upnphost/udhisapi.dll?content=uuid:4810d742-42fc-4a05-8cd1-e5b7cfe84ddd\x0d\x0aUSN:uuid:4810d742-42fc-4a05-8cd1-e5b7cfe84ddd::urn:schemas-upnp-org:service:ConnectionManager:1\x0d\x0aCache-Control:max-age=900\x0d\x0aServer:Microsoft-Windows-NT/5.1\x20UPnP/1.0\x20UPnP-Device-Host/1.0\x0d\x0aOPT:"http://schemas.upnp.org/upnp/1/0/";\x20ns=01\x0d\x0a01-NLS:9af98ef07b801b2acb4b5f023533cf9c\x0d\x0a\x0d\x0a
cap: prot.c:57: dump: Assertion `f->len < 32 && "Help find unparsed protocols"' failed.

len=138
33\x00\x01\x00\x02\x00\x1f)\x20\xcb0\x86\xdd`\x00\x00\x00\x00T\x11\x01\xfe\x80\x00\x00\x00\x00\x00\x00\x02\x1f)\xff\xfe\x20\xcb0\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x02\x02"\x02#\x00T.s\x01\xe1\xc3\x87\x00\x08\x00\x02\x00\x00\x00\x01\x00\x0a\x00\x03\x00\x01\x00\x1f)\x20\xcb0\x00\x03\x00(\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x07\xd0\x00\x05\x00\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\xd0\x00\x00\x0b\xb8\x00\x06\x00\x04\x00\x0d\x00\x07
linktype=1
parsed, len=138 bytes=14
test_ieee802_3 0x86dd=0x86dd f->lentype=0x86dd
(zoff=2 zlen=6) rep_addr AddrUpd SQLITE_DONE
rep_addr 0.013 secs
parsed, len=124 bytes=40
test_ipv6 0x11=0x11 nexthdr=0x11
parsed, len=84 bytes=8
test_udp srcport=546 dstport=547
all done parsing
Logical id=114 type=1 bytes=138 when=0
802.3 src=00:1f:29:20:cb:30 dst=33:33:00:01:00:02 type=0x86dd
(zoff=2 zlen=6) (zoff=2 zlen=11) IPv6 v=0 trafcls=6 flowlbl=0x000 payload=84 nexthdr=0x11 hoplimit=1 FE80::21F:29FF:FE20:CB30 -> FF02::1:2
UDP srcport=546 dstport=547 length=84 chksum=0x2e73
Trailing bytes=76 \x01\xe1\xc3\x87\x00\x08\x00\x02\x00\x00\x00\x01\x00\x0a\x00\x03\x00\x01\x00\x1f)\x20\xcb0\x00\x03\x00(\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x07\xd0\x00\x05\x00\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\xd0\x00\x00\x0b\xb8\x00\x06\x00\x04\x00\x0d\x00\x07
cap: prot.c:57: dump: Assertion `f->len < 32 && "Help find unparsed protocols"' failed.


